# WeightVectorForEntityCategorization

./: .gitignore  .project  EntitityFilteredarticle_categories_clean2016  EntitityFilteredarticle_categories_clean2016_CatFiltered_7  ReadMe  article_cats2016_7_DistinctPaths  article_cats2016_7_withSubCats  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/TreeGeneration/: CategoryToCategoryPath.java  CombinePathsFromOtherFiles.java  CompareTwoFiles.java  CompareTwoFilesForCatFiltering.java  CreateCategoryTrees.java  CreateWeightVector.java  CreateWeightVectorString.java  CreateWeightVector_old.java  EvaluateHeuristicFunctions.java  EvaluateTopNElements.java  FindQuartile.java  GenerateCategoryTrees.java  GenerateCategoryTreesWithoutCircle.java  GenerateLevelTrees_2.java  GenerateLevels_1.java  Global.java  GlobalVariables.java  HeurisitcFunctions.java  Main.java  Print.java  ReadCleanFileRemoveCircles.java  ReadFile_DoubleCheck.java  ReadGroundTruth.java  ReadResults.java  ReadResultsFromFilteredFiles.java  ReadResultsFromFilteredFiles_.java  TFIDFCalculator.java  Trash.java  WriteReadFromFile.java
src/main/java/util/: ComparisonFunctions.java  MapUtil.java  Normalization.java  PrecisionAndRecallCalculator.java  Statistics.java
src/main/resources/TreeGeneration/: .gitignore  DistinctPaths_new.csv  GoalSet_Blog.tsv  GoalSet_Intersection.tsv  GoalSet_Union.tsv
src/test/java/: CreateWeightVector.java  test_AggregationFunction.java  test_Heuristic.java  test_MapSort.java  test_MapTFIDF.java  test_PrecisionAndRecall.java
src/test/resources/: Results_fromFilesCleaned  SubCategory_Count.csv  TestSetDistinctPaths.csv  TestSetDistinctPaths__ .csv  test2_GoalSet_AllCombined.tsv  test2_Results_All_L7  test_GoalSet_AllCombined.tsv  test_Results_All_L7  test_TestSetDistinctPaths.csv  top_1Elements_Heu6_0.05.csv  top_3Elements_Heu6_0.05.csv
