plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'


mainClassName="TreeGeneration.Main"

applicationDefaultJvmArgs = ["-Xmx45g"]

repositories {
    jcenter()
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	
}


ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '141.66.13.10'
        user = 'rima'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    println ssh.version
    ssh.run {
        session(remotes.server) {
            execute 'uname -a'
            execute 'cat /etc/*-release', ignoreError: true
        }
    }
}

task deploy(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
        	execute 'rm -rf /home/rima/playground/CurrentlyWorking/WeightVectorGeneration'
            put from: './build/install/WeightVectorForEntityCategorization', into: '/home/rima/playground/CurrentlyWorking'
            execute 'chmod +x /home/rima/playground/CurrentlyWorking/WeightVectorForEntityCategorization/bin/WeightVectorForEntityCategorization'
            execute 'cd /home/rima/playground/CurrentlyWorking/WeightVectorForEntityCategorization/bin && ./WeightVectorForEntityCategorization /home/rima/playground/CurrentlyWorking/WeightVectorEntities /home/rima/playground/CurrentlyWorking/pageLinks_DistinctPaths.csv'
        	//execute 'cd /home/rima/playground/CurrentlyWorking/WeightVectorForEntityCategorization/bin && ./WeightVectorForEntityCategorization /home/rima/playground/CurrentlyWorking/heuristic_formated'
        	//heuristic_formated
        
        }
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
