plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'


mainClassName="TreeGeneration.Main"

applicationDefaultJvmArgs = ["-Xmx1g"]

repositories {
    jcenter()
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	
}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '141.66.13.10'
        user = 'rima'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    println ssh.version
    ssh.run {
        session(remotes.server) {
            execute 'uname -a'
            execute 'cat /etc/*-release', ignoreError: true
        }
    }
}

task deployToServer(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf ./java/WikiPediaEntityDictionary'
            put from: './build/install/WikiPediaEntityDictionary', into: './java/'
            execute 'chmod +x ./java/WikiPediaEntityDictionary/bin/WikiPediaEntityDictionary'
            execute 'cd ./java/WikiPediaEntityDictionary/bin && ./WikiPediaEntityDictionary 50 /home/farshad/java/data/'
            get from: './java/WikiPediaEntityDictionary/bin/log', into: '.'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
